spring.application.name=stockbrain
spring.datasource.url=jdbc:postgresql://localhost:5433/stockbrain
spring.datasource.username=postgres
spring.datasource.password=alberto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Carpeta para subir imágenes
app.upload.dir=uploads/productos

# Permitir multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


